//
//  AgreementViewController.swift
//  MyAMG
//
//  Created by Сергей Никитин on 14/07/2019.
//  Copyright © 2019 Mercedes-Benz Russia SAO. All rights reserved.
//

import UIKit

enum TypeAgreement {
    case AgreementPersonalData
    case AgreementConsentAdvertisement
    case AgreementOnlineServices
}

class AgreementViewController: InnerViewController {

    var type = TypeAgreement.AgreementPersonalData
    
    @IBOutlet var textView: UITextView!

    override func viewDidLoad() {
        super.viewDidLoad()

        titleLabel.text = "О приложении"
        bChangedFormData = true
        
        setTextView()
    }

    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        textView.setContentOffset(CGPoint.zero, animated: false)
    }
    
    override func backButtonAction(sender: UIButton) {
        self.dismiss(animated: true, completion: nil)
    }
    
    func setTextView() {
        switch type {
        case .AgreementConsentAdvertisement:
            titleLabel.text = "Подробнее"
            textView.text = "Дорогой клиент,\n\nДобро пожаловать в мир «Мерседес-Бенц»!\n\nМы хотели бы иметь возможность информировать Вас о новостях Мерседес-Бенц, приглашать Вас на наши мероприятия и направлять Вам информацию рекламного характера о предложениях АО «Мерседес-Бенц РУС», дилерских предприятий «Мерседес-Бенц», а также «Мерседес-Бенц Банк Рус» ООО, ООО «Мерседес-Бенц Капитал Рус» и ООО «Мерседес-Бенц Файненшл Сервисес Рус» и узнавать Ваше мнение об оказанном Вам обслуживании со стороны дилерских предприятий «Мерседес-Бенц» путем Вашего участия в исследованиях и опросах для клиентов.\n\nСогласие на указанные коммуникации действует в течение 10 лет, однако Вы всегда можете отказаться от любых коммуникаций, направив соответствующий запрос в порядке, указанном в разделе «Защита данных» приложения и/или в Лицензионном договоре. Дополнительно, для прекращения направления Вам рекламных коммуникаций Вы можете использовать кнопку «Отписаться» в полученных электронных письмах или СМС-сообщениях (если соответствующая функция доступна) - в таком случае, прекращаются коммуникации на адрес электронной почты или номер телефона, с которого была активирована функция отписки - или обратиться с соответствующей просьбой в контакт-центр АО «Мерседес-Бенц РУС» по номеру 8(800)200-02-06. Для Вашего удобства и в зависимости от функционала сервиса отписки в конкретном случае, Вы можете отказаться от получения таких коммуникаций по одному направлению услуг, сохранив при этом возможность получать информацию по другому интересующему Вас направлению, либо отказаться от получения любых коммуникаций, в зависимости от опций отписки."
        case .AgreementOnlineServices:
            titleLabel.text = "Условия онлайн-сервисов"
            textView.text = "1. Данный веб-сервис предназначен для оказания АО «Мерседес-Бенц РУС» («МБР») услуг, связанных с оформлением и обработкой Ваших заявок о заинтересованности в приобретении товаров, получении работ и услуг, предоставляемых МБР и официальными дилерскими предприятиями и сервисными центрами «Мерседес-Бенц» (включая расчет предварительной стоимости выбранных товаров, работ и услуг (если применимо)), а также заявок на участие в мероприятиях, организуемых или проводимых МБР и/или официальными дилерами «Мерседес-Бенц».\n\nУслуги включают следующие действия МБР:\n\n   • предоставление информации о возможности приобретения товаров, получения работ и услуг (сервисного / технического обслуживания, тест-драйва и иных) в выбранном дилерском предприятии / сервисном центре «Мерседес-Бенц» (далее – «Дилер»), в определенные дату и время (если применимо), а также передача заявки Дилеру для исполнения;\n\n   • предоставление информации о предварительной стоимости и условиях приобретения автомобиля в том числе, за счет предоставляемых в кредит средств, по программе трейд-ин или иным программам, приобретения иных товаров, работ и услуг у Дилера;\n\n   • предоставление информации о возможности регистрации для участия в определенном мероприятии, а также, если необходимо, организация непосредственного посещения мероприятий (включая регистрацию, заказ пропусков, предоставление трансфера и иные подготовительные действия);\n\n   • направление напоминания о необходимости прохождения регламентированного заводом-изготовителем сервисного обслуживания автомобиля в целях обеспечения исправного состояния автомобиля для его безопасной эксплуатации и безопасности дорожного движения, а также выполнения работ, необходимость в проведении которых выявлена по результатам проведенного сервисного обслуживания;\n\n   • направление по результатам исполнения заявки информации о выбранной модели автомобиля, ее свойствах и аналогах, информации о возможностях приобретения выбранной Вами модели и ее аналогов в случае наличия специальных предложений, скидок и акций, а также о наличии специальных предложений, скидок и акций на интересуемое сервисное обслуживание и о доступных программах лояльности.\n\nВ случае необходимости предоставления Вам информации для выполнения указанных услуг такая информация предоставляется Вам посредством электронной почты, СМС-сообщений, телефонных звонков или иных каналов коммуникации в соответствии с предоставляемыми Вами персональными данными.\n\n2. Для предоставления услуг МБР:\n\n2.1. обрабатывает персональные данные, предоставляемые Вами при заполнении веб-форм заявок («Данные»),\n\n2.2. передает Данные Дилеру для организации исполнения Вашей заявки (в том числе, для осуществления Дилером взаимодействия с Вами по поводу возможного приобретения выбранных товаров, получения запрашиваемых работ, услуг, в целях согласования условий и заключения Дилером договора с Вами о приобретении товаров, работ, услуг, в целях осуществления напоминания о месте и времени их получения),\n\n2.3. передает Данные «Мерседес-Бенц Банк Рус» ООО («Банк») для организации исполнения Вашей заявки на приобретение автомобиля за счет предоставляемых в кредит средств (в том числе, для осуществления Банком взаимодействия с Вами по поводу возможного предоставления запрашиваемого кредитного предложения, в целях согласования условий и заключения Банком договора с Вами),\n\n2.4. может привлекать лиц, обрабатывающих Данные по поручению, либо передавать Данные контрагентам, с которыми у МБР заключены соответствующие договоры (например, компании, оказывающие услуги колл-центра, поддержки информационных систем, организации мероприятий и иные),\n\n2.5. а также может передавать Данные компании Даймлер АГ (и иным компаниям, входящим в группу Даймлер АГ) в целях контроля качества обслуживания и работы МБР и Дилера.\n\n3. Для обработки Вашей заявки МБР и, если применимо, Дилер (в том числе, через колл-центр) могут использовать Данные для связи с Вами посредством электронной почты, СМС-сообщений, телефонных звонков или иных каналов коммуникаций. Данные также могут быть использованы после обработки заявки для проведения исследований удовлетворенности качеством обслуживания, опросов с целью анализа предпочтений, для чего могут быть переданы компаниям, осуществляющим исследование, с которыми у МБР заключены соответствующие договоры.\n\n4. Полученные Данные, а также информация о результатах обработки заявки Дилером хранятся и обрабатываются в информационных системах МБР для использования в целях внутренней отчетности, контроля качества обслуживания, формирования внутренней аналитики.\n\n5. Данные могут обрабатываться любыми способами и любыми средствами, не противоречащими законодательству РФ. Срок хранения и использования Данных для вышеуказанных целей не превышает 1 (одного) года с даты направления Вами заявки.\n\n6. Любая иная обработка Данных, не предусмотренная настоящими условиями, будет осуществляться только в случае предоставления Вами МБР и/или Дилеру соответствующего согласия.\n\n7. Заполняя настоящую веб-форму, Вы гарантируете, что предоставленные Данные и иная информация принадлежат Вам как субъекту персональных данных, являются достоверными, актуальными и точными. МБР гарантирует соблюдение требований законодательства и применение организационно-технических и правовых мер, обеспечивающих безопасность получаемых персональных данных, а также отсутствие передачи Данных в страны, не обеспечивающие адекватную защиту прав субъектов персональных данных.\n\n8. В случае возникновения любых вопросов и обращений касательно обработки Данных с использованием сервиса Вы можете обратиться по адресу электронной почты mbr@daimler.com либо с помощью письменного обращения в адрес МБР (125167, г. Москва, Ленинградский проспект, д. 39А) или Дилера.\n\n9. Для прекращения направления Вам коммуникаций, указанных в п. 1 выше, Вы можете использовать кнопку «Отписаться» в полученных электронных письмах или СМС-сообщениях (если соответствующая функция доступна) - в таком случае, прекращаются коммуникации на адрес электронной почты или номер телефона, с которого была активирована функция отписки - или обратиться по указанным в п. 8 адресам с соответствующей просьбой либо позвонить в контакт-центр МБР по номеру 8 (800) 200-02-06. Для Вашего удобства и в зависимости от функционала сервиса отписки в конкретном случае, Вы можете отказаться от получения коммуникаций по одному направлению услуг, сохранив при этом возможность получать информацию по другому интересующему Вас направлению, либо отказаться от получения любых коммуникаций, в зависимости от опций отписки.\n\n10. Политика обработки данных МБР, а также описание Ваших прав как субъекта персональных данных приведены на официальном сайте АО «Мерседес-Бенц РУС» https://www.mercedes-benz.ru/ в разделе «Защита данных»."
        default:
            textView.attributedText = addBoldText(fullString: textView.text, baseFont: UIFont(name: "DaimlerCS-Regular", size: 17)!, boldFont: UIFont(name: "DaimlerCS-Demi", size: 18)!)
            break
        }
    }
    
    func addBoldText(fullString: String, baseFont: UIFont, boldFont: UIFont) -> NSAttributedString {
        
        let baseFontAttribute = [NSAttributedString.Key.font : baseFont]
        let boldFontAttribute = [NSAttributedString.Key.font : boldFont]
        
        let attributedString = NSMutableAttributedString(string: fullString, attributes: baseFontAttribute)
        
        attributedString.addAttributes(boldFontAttribute, range: NSRange(fullString.range(of: "Сбор и обработка данных") ?? fullString.startIndex..<fullString.endIndex, in: fullString))
        attributedString.addAttributes(boldFontAttribute, range: NSRange(fullString.range(of: "Передача данных") ?? fullString.startIndex..<fullString.endIndex, in: fullString))
        attributedString.addAttributes(boldFontAttribute, range: NSRange(fullString.range(of: "Push-уведомления") ?? fullString.startIndex..<fullString.endIndex, in: fullString))
        attributedString.addAttributes(boldFontAttribute, range: NSRange(fullString.range(of: "Безопасность данных") ?? fullString.startIndex..<fullString.endIndex, in: fullString))
        attributedString.addAttributes(boldFontAttribute, range: NSRange(fullString.range(of: "Контактное лицо по вопросам защиты персональных данных") ?? fullString.startIndex..<fullString.endIndex, in: fullString))
        
        
        return attributedString
    }
}
